# KabarakSocialApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kabarakuniversityforumApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kabarakuniversityforumApp/AccountCreation/: AccountCreation.java  LoginActivity.java  MainActivity.java  PasswordReset.java  ProfileCreation.java
app/src/main/java/com/kabarakuniversityforumApp/General_Issues/: Emergencies.java  Events.java  EventsSpecific.java  FileUtils.java  General.java  KabaUniversity.java  PagerAdapter.java  PostAdapter.java  PostId.java  PostModelAdapter.java  Posting.java  SplashScreen.java  ThePanel.java
app/src/main/java/com/kabarakuniversityforumApp/General_Issues/Commenting/: CommentAdapter.java  CommentList.java  Commenting.java  ImagePickerComment.java
app/src/main/java/com/kabarakuniversityforumApp/General_Issues/NotificationsIn/: CountDrawable.java  NotificationAdapter.java  NotificationList.java  NotificationsIn.java  SwipeToDeleteCallback.java
app/src/main/java/com/kabarakuniversityforumApp/Notifications/: Constants.java  FirebaseIDService.java  MyFirebaseMessagingService.java  SharedPrefUtil.java
app/src/main/java/com/kabarakuniversityforumApp/Notifications/FirebaseNotificationActionHelper/: Constants.java  FirebaseNotiCallBack.java  FirebaseNotificationHelper.java  NetworkCall.java
app/src/main/java/com/kabarakuniversityforumApp/ProfileIssues/: JoinigProfile.java  KabarakUniversity.java  Profile.java  ProfilePicture.java  Settings.java
app/src/main/res/drawable/: attachdoc.xml  buttons.xml  drawable_badge.xml  editcommentshape.xml  editshape.xml  email.xml  ic_attachment.xml  ic_audio.xml  ic_contact.xml  ic_document.xml  ic_gallery.xml  ic_photo.xml  image.xml  input_design.xml  rounded_rectangle_green.xml  shape_back.xml  shape_back2.xml  shape_edittext.xml  shape_textview.xml
app/src/main/res/layout/: activity_account_creation.xml  activity_commenting.xml  activity_events_specific.xml  activity_image_picker_comment.xml  activity_joinig_profile.xml  activity_main.xml  activity_notifications_in.xml  activity_password_reset.xml  activity_posting.xml  activity_profile.xml  activity_profile_creation.xml  activity_profile_picture.xml  activity_settings.xml  activity_splash_screen.xml  activity_the_panel.xml  admin.xml  attach_file.xml  bottom_sheet_about.xml  bottom_sheet_emp_cov.xml  comment_itec.xml  deleting.xml  footer.xml  fragment_emergencies.xml  fragment_events.xml  fragment_general.xml  fragment_kaba_university.xml  internet.xml  login_activity.xml  logout.xml  notification_item.xml  post_item.xml  profile_dialog.xml
app/src/main/res/menu/: main_menu.xml  profile_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/kabarakuniversityforumApp/: ExampleUnitTest.java
