apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kabarakuniversityforumApp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    //other deps
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'com.github.kanytu:android-parallax-recyclerview:v1.7'
    implementation 'com.firebaseui:firebase-ui-database:4.3.2'
    implementation 'com.github.bloder:magic:1.1'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'me.grantland:autofittextview:0.2.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.prabhat1707:Firebase-Push-Notification-Api-:1.0'
    implementation 'com.github.caneryilmaz:ZionFileDownloader:0.1.1'
    implementation 'com.borjabravo:readmoretextview:2.1.0'
    implementation 'com.alimuzaffar.lib:animated-edit-text:1.1'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'com.github.yalantis:ucrop:2.2.1-native'
    implementation 'com.oakkub.android:pin-edittext:1.1.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.0.2'
    implementation 'q.rorbin:badgeview:1.1.2'
    implementation 'com.google.guava:guava:27.0.1-android'
    implementation 'com.github.stfalcon:multiimageview:0.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'
    implementation 'com.github.medyo:android-about-page:1.2.5'
    implementation 'com.github.BaselHorany:ProgressStatusBar:1.1.9'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.crowdfire.cfalertdialog:cfalertdialog:1.1.0'
    implementation 'com.github.draxdave:netWatch:0.d.6'
    implementation 'com.github.shadowalker77:wp7progressbar:1.0.5'
    //Networking
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    implementation 'com.github.mohammadatif:Animatoo:master'
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'id.zelory:compressor:2.1.0'
    //Firebase Deps
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'nl.psdcompany:duo-navigation-drawer:2.0.8'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-firestore:21.4.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.2'
    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    implementation 'com.google.firebase:firebase-core:17.2.3'
    implementation 'androidx.cardview:cardview:1.0.0'

}
apply plugin: 'com.google.gms.google-services'
