<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".General_Issues.Posting">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_picked"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:src="@color/lightGrray"
                android:visibility="gone" />
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" android:padding="16dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/shape_edittext">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_whats_on_yourmind"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="What's on your mind..."
                    android:textColorHint="@color/lightGrray" />
    
<!--                <ImageButton-->
<!--                    android:id="@+id/attach_file"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:background="@color/white"-->
<!--                    android:src="@drawable/attachdoc" />-->
<!--                -->
                
            </LinearLayout>
            
            

            <EditText
                android:id="@+id/edt_topic"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/shape_edittext"
                android:hint="Post Title..."
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColorHint="@color/lightGrray" />

            <EditText
                android:id="@+id/edt_topic_topic"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/shape_edittext"
                android:hint="Post Topic (e.g Sports or IT)"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColorHint="@color/lightGrray" />

            <LinearLayout
                android:id="@+id/linearPicture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp"
                android:fitsSystemWindows="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/image" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="Select post picture...(Optional)"
                    android:textColor="@color/colorPrimaryDark" />


            </LinearLayout>

            <Button
                android:id="@+id/btn_document_picking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="Pick Document Optional...(doc,pdf,docx)"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:theme="@style/PrimaryButton" />

            <TextView
                android:id="@+id/tv_file_path"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="No Document File" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="30dp"
                android:text="Select post category" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="8dp"/>

                <RadioButton
                    android:id="@+id/radio_general"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="General Post"
                    android:textColor="@color/colorPrimaryDark" />

                <RadioButton
                    android:id="@+id/radio_event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Event Post"
                    android:textColor="@color/colorPrimaryDark" />

                <RadioButton
                    android:id="@+id/radio_staff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Staff Post"
                    android:textColor="@color/colorPrimaryDark" />


            <Button
                android:id="@+id/btn_specify_school"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Which School? (Optional)"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:visibility="gone"
                android:theme="@style/PrimaryButton" />

            <LinearLayout
                android:id="@+id/linearschool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:fitsSystemWindows="true"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="School:" />

                <Spinner
                    android:id="@+id/sp_school_posting"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="4dp"
                    android:entries="@array/schools" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_post_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="post"
                android:theme="@style/PrimaryButton" />
        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:fitsSystemWindows="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:id="@+id/image_back_post"
                android:src="@drawable/ic_action_back_to_parent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="New Post"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"/>
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

</LinearLayout>
