<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".AccountCreation.ProfileCreation">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="8dp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/profile_picture"
                    app:civ_border_width="2dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/image_profile"
                    app:civ_border_color="@color/colorPrimaryDark"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="8dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:inputType="textPersonName"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_height="45dp"
                        android:id="@+id/edt_profile_name"
                        android:hint="Profile Name"
                        />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/buttons"
                android:layout_marginTop="10dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:drawableRight="@drawable/ic_action_proceed"
                android:layout_gravity="center"
                android:id="@+id/btn_continue_profile"
                android:text="continue"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
