<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ProfileIssues.JoinigProfile">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_joining"
        android:background="@color/colorPrimaryDark"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:fitsSystemWindows="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:id="@+id/image_back_joining"
                android:src="@drawable/ic_action_back_to_parent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="Personal Details"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"/>
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            android:background="@color/white">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/logoima"
                app:civ_border_color="@color/colorPrimaryDark"
                app:civ_border_width="2dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Personal Details"
                />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_edit_details"
                android:text="enable editting"
                android:textStyle="bold"
                android:textSize="20dp"
                android:visibility="gone"
                android:theme="@style/PrimaryButton"
                android:drawableRight="@drawable/ic_action_edit"
                android:layout_marginTop="10dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/white"
                app:cardUseCompatPadding="true"
                android:animationCache="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:drawableLeft="@drawable/ic_action_fsname"
                            android:layout_height="45dp"
                            android:hint="First Name"
                            android:id="@+id/edt_fname"
                            android:inputType="textCapWords"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:drawableLeft="@drawable/ic_action_fsname"
                            android:layout_height="45dp"
                            android:hint="Second Name"
                            android:id="@+id/edt_sname"
                            android:inputType="textCapWords"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:drawableLeft="@drawable/ic_action_fsname"
                            android:layout_height="45dp"
                            android:hint="Last Name"
                            android:id="@+id/edt_lname"
                            android:inputType="textCapWords"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_idnumber"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:drawableLeft="@drawable/ic_action_idnumber"
                            android:hint="ID Number"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:drawableLeft="@drawable/ic_action_phonenumber"
                            android:layout_height="45dp"
                            android:hint="Phone Number"
                            android:id="@+id/edt_phone"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Academic Details"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:drawableLeft="@drawable/school"
                        android:background="@color/colorPrimaryDark"/>

                    <LinearLayout
                        android:layout_marginLeft="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="2dp"
                        android:fitsSystemWindows="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="School:"/>
                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:id="@+id/sp_school_posting"
                            android:layout_marginLeft="4dp"
                            android:entries="@array/schools"
                            />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Terms and Conditions"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:background="@color/colorPrimaryDark"/>

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/check_terms"
                        android:text="I accept the terms and conditions"
                        android:layout_marginTop="2dp"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_submit_details"
                android:text="submit"
                android:background="@drawable/buttons"
                android:textStyle="bold"
                android:textSize="20dp"
                android:theme="@style/PrimaryButton"
                android:drawableRight="@drawable/ic_action_upload"
                android:layout_marginTop="10dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
