<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="?android:attr/selectableItemBackground"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="250dp"
        android:padding="4dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearUsername"
        android:background="@drawable/shape_back"
        android:fitsSystemWindows="true"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:fitsSystemWindows="true"
            android:weightSum="3"
            android:layout_marginBottom="2dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/image_profile_commenter"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/white"
                android:src="@drawable/profile_picture"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center"
                android:text="User"
                android:id="@+id/tv_username_profile_comment"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:id="@+id/tv_sms_person"
                android:textColor="@color/colorPrimaryDark"
                android:text="SMS"/>
        </LinearLayout>

        <TextView
            android:layout_marginLeft="46dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:id="@+id/tv_comment_actual"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:src="@color/lightgray02"
            android:layout_marginTop="2dp"
            android:id="@+id/image_commented"
            android:visibility="gone"/>

    </LinearLayout>



</LinearLayout>